{

  "name": "qWatch",
  "description": "share links to streamable movies and tv shows with your friends",
  "version": "1.0",
  "permissions" : [
    "tabs",
    "activeTab",
    "declarativeContent",
    "https://*.netflix.com/*",
    "https://*.hulu.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.netflix.com/*"
      ],
      "css": ["src/inject/css/netflix.css"],
      "js": ["src/inject/js/netflix.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://*.hulu.com/watch*"
      ],
      "css": ["src/inject/css/hulu.css"],
      "js": ["src/inject/js/hulu-watch.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
   "src/fonts/*"
 ],

  "manifest_version": 2
}
